# gym-crm-spring-boot

./: README.md  pom.xml  postgresql-docker-compose.yml
src/main/java/com/epam/gymcrmspringboot/: GymCrmSpringBootApplication.java
src/main/java/com/epam/gymcrmspringboot/app/: Application.java
src/main/java/com/epam/gymcrmspringboot/config/: AppConfig.java  CorsProperties.java  JpaConfig.java  JwtAuthenticationFilter.java  LiquibaseConfig.java  LoginAttemptCacheConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/epam/gymcrmspringboot/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/epam/gymcrmspringboot/dto/request/: AddTrainingRequest.java  ChangePasswordRequest.java  CreateTraineeRequest.java  CreateTrainerRequest.java  CreateUserRequest.java  GetTraineeTrainingsCriteriaRequest.java  GetTrainerTrainingsCriteriaRequest.java  LoginRequest.java  UpdateTraineeProfileRequest.java  UpdateTraineeTrainersListRequest.java  UpdateTrainerProfileRequest.java
src/main/java/com/epam/gymcrmspringboot/dto/response/: CreateUserProfileResponse.java  GetTraineeProfileResponse.java  GetTraineeTrainingsResponse.java  GetTrainerProfileResponse.java  GetTrainerTrainingsResponse.java  LoginResponse.java  RegistrationResponse.java  TraineeResponse.java  TraineeSummary.java  TrainerResponse.java  TrainerSummary.java  TrainingResponse.java  TrainingTypeResponse.java  UpdateTraineeProfileResponse.java  UpdateTrainerProfileResponse.java  UserResponse.java
src/main/java/com/epam/gymcrmspringboot/exception/: AuthenticationException.java  EntityNotFoundException.java  SamePasswordException.java  UserAlreadyRegisteredInOppositeRoleException.java
src/main/java/com/epam/gymcrmspringboot/handler/: GlobalExceptionHandler.java
src/main/java/com/epam/gymcrmspringboot/health/: InactiveTrainerHealthProperties.java  InactiveTrainersHealthIndicator.java  RequiredTablesHealthIndicator.java
src/main/java/com/epam/gymcrmspringboot/listener/: LoginAttemptEventListener.java
src/main/java/com/epam/gymcrmspringboot/logging/: RestCallLoggingFilter.java  TransactionContext.java  TransactionCorrelationInterceptor.java
src/main/java/com/epam/gymcrmspringboot/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/com/epam/gymcrmspringboot/metrics/: GymBusinessMetricsBinder.java
src/main/java/com/epam/gymcrmspringboot/model/: LoginAttemptInfo.java  TraineeEntity.java  TrainerEntity.java  TrainingEntity.java  TrainingTypeEntity.java  UserEntity.java
src/main/java/com/epam/gymcrmspringboot/repository/: TraineeRepository.java  TrainerRepository.java  TrainingCriteriaRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/gymcrmspringboot/service/: AuthenticationService.java  LoginAttemptService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/epam/gymcrmspringboot/service/impl/: AuthenticationServiceImpl.java  LoginAttemptServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/gymcrmspringboot/util/: JwtUtil.java  UsernamePasswordUtil.java
src/main/java/com/epam/gymcrmspringboot/validation/: RequestValidator.java  TrainerTraineeRegistrationValidator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: 001-create-app-user.yml  002-create-training-type.yml  003-create-trainee.yml  004-create-trainer.yml  005-create-training.yml  006-seed-initial-data.yml  007-alter-trainee-nullable.yml
src/test/java/com/epam/gymcrmspringboot/: GymCrmSpringBootApplicationTests.java
src/test/java/com/epam/gymcrmspringboot/config/: JwtAuthenticationFilterTest.java
src/test/java/com/epam/gymcrmspringboot/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
src/test/java/com/epam/gymcrmspringboot/impl/: AuthenticationServiceImplTest.java  LoginAttemptServiceImplTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/epam/gymcrmspringboot/listener/: LoginAttemptEventListenerTest.java
src/test/java/com/epam/gymcrmspringboot/logging/: RestCallLoggingFilterTest.java  TransactionCorrelationInterceptorTest.java
src/test/java/com/epam/gymcrmspringboot/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java  UserMapperTest.java
src/test/java/com/epam/gymcrmspringboot/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/gymcrmspringboot/util/: JwtUtilTest.java  UsernamePasswordUtilTest.java
src/test/java/com/epam/gymcrmspringboot/validation/: RequestValidatorTest.java  TrainerTraineeRegistrationValidatorTest.java
src/test/resources/: application-test.yml
